PROJECT_NAME=
PROJECT_DESCRIPTION=

DEBUG=
SECRET_KEY=

SQL_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SQL_HOST=
SQL_PORT=
SQL_OPTIONS=
DATABASE_TYPE=

PYTHONDONTWRITEBYTECODE=
PYTHONUNBUFFERED=

UWSGI_PROCESSES=
UWSGI_THREADS=
UWSGI_HARAKIRI=
DJANGO_WSGI_MODULE=
DJANGO_SETTINGS_MODULE=

NGINX_PORT=

BACKEND_PORT=
